<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
    }
    .exemplo{
       
       background-image: linear-gradient(to right, red 50%, rgb(81, 255, 0) 50%);
       width: 100px;
       height: 100px;
       margin: 10px;
       border-radius: 50%;
       border: 10px dashed black;
       box-shadow: 50px 10px 10px rgba(168, 1, 1, 0.637);
       color: blue;
       padding: 20px;
       font-size: 30px;
       font-weight: bold;
       font-family: 'Courier New', Courier, monospace;
       text-shadow: 0 0 10px black;
       text-transform: uppercase;
       transform: rotate(45deg);
       outline: 10px ridge red;        
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="exemplo">
            <p>Exemplo</p>
        </div>
</body>
</html>