<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: inline-block;
            width:100%;
            height: 100px;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .d1{
            background-color: blue;
        }
        .d2{
            background-color: green;
        }
        .d3{
            background-color: red;
        }
        .d4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="d1"><p>1</p></div>
    <div class="d2"><p>2</p></div>
    <div class="d3"><p>3</p></div>
    <div class="d4"><p>4</p></div>
   
</body>
</html>