<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
        }
        .div {
            text-align: center; 
        }
        .div:hover {
            flex-grow: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div"><img src="imgs/baixados.jfif" alt=""></div>
        <div class="div"><img src="imgs/download.jpg" alt=""></div>
        <div class="div"><img src="imgs/images (1).jfif" alt=""></div>
        <div class="div"><img src="imgs/images (2).jfif" alt=""></div>
        <div class="div"><img src="imgs/images.jfif" alt=""></div>
    </div>
</body>
</html>