<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .quadrado{
            width: 100px;
            height: 100px;
        }

        .quadrado:nth-child(1){
            float: left;
        }

        .quadrado:nth-child(2){
            float: right;
        }

        .quadrado:nth-child(3){
            position: absolute;
            left: 0;
            bottom: 0;
            color: white;
        }

        .quadrado:nth-child(4){
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .quadrado:nth-child(5){
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
        }  
    </style>
</head>
<body>
    
    <div class="quadrado" style="background-color: red;">Primeiro</div>
    <div class="quadrado" style="background-color: blue;">Segundo</div>
    <div class="quadrado" style="background-color: black;"><p>Terceiro</p></div>
    <div class="quadrado" style="background-color: blueviolet;">Quarto</div>
   <div class="quadrado" style="background-color: aqua;">Quinto</div>
</body>
</html>