<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 4fr; 
            grid-template-rows: auto auto 1fr auto; 
            grid-template-areas: "header header" "menu menu" "aside main" "footer footer";
            height: 100vh; 
        }
        menu{
            grid-area: menu;
            background-color: #ff00ff;
        }
        header {
            grid-area: header;
            background-color: #ff0000;
        }
        aside {
            grid-area: aside;
            background-color: #2bff00;
        }

        main {
            grid-area: main;
            background-color: #0400ff;
        }

        footer {
            grid-area: footer;
            background-color: #ff0000;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <aside>Aside</aside>
    <menu>Menu</menu>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>