<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(14, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }

            .div1 { 
                grid-area: 1 / 1 / 3 / 3; 
                background-color: red;
            }
            .div2 { 
                grid-area: 3 / 1 / 6 / 3; 
                background-color: orange;
            }
            .div3 { 
                grid-area: 1 / 3 / 3 / 6; 
                background-color: aqua;
            }
            .div4 { 
                grid-area: 3 / 3 / 6 / 7; 
                background-color: bisque;
            }
            .div5 { 
                grid-area: 1 / 6 / 3 / 7; 
                background-color: green;
            }
            .div6 { 
                grid-area: 1 / 7 / 6 / 8; 
                background-color: blue;
            }
            .div7 { 
                grid-area: 1 / 8 / 6 / 11; 
                background-color: rgb(13, 0, 134);
            }
            .div8 { 
                grid-area: 1 / 10 / 6 / 10; 
                background-color: rgb(0, 217, 255);
            }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">. </div>
        <div class="div2"> .</div>
        <div class="div3"> .</div>
        <div class="div4">. </div>
        <div class="div5">. </div>
        <div class="div6"> .</div>
        <div class="div7">. </div>
        <div class="div8">. </div>
        </div>
</body>
</html>